{
  "name": "bot-sale-uniform",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "telegraf": "^4.10.0",
    "ts-node": "^10.9.1"
  }
}
